Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git version
git version 2.39.1.windows.1

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git config --global user.name "rithvikvr6"

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git config --global user.email "rithvikvr6@gmail.com"

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git config --global --;ist
usage: git config [<options>]

Config file location
    --global              use global config file
    --system              use system config file
    --local               use repository config file
    --worktree            use per-worktree config file
    -f, --file <file>     use given config file
    --blob <blob-id>      read config from given blob object

Action
    --get                 get value: name [value-pattern]
    --get-all             get all values: key [value-pattern]
    --get-regexp          get values for regexp: name-regex [value-pattern]
    --get-urlmatch        get value specific for the URL: section[.var] URL
    --replace-all         replace all matching variables: name value [value-pattern]
    --add                 add a new variable: name value
    --unset               remove a variable: name [value-pattern]
    --unset-all           remove all matches: name [value-pattern]
    --rename-section      rename section: old-name new-name
    --remove-section      remove a section: name
    -l, --list            list all
    --fixed-value         use string equality when comparing values to 'value-pattern'
    -e, --edit            open an editor
    --get-color           find the color configured: slot [default]
    --get-colorbool       find the color setting: slot [stdout-is-tty]

Type
    -t, --type <type>     value is given this type
    --bool                value is "true" or "false"
    --int                 value is decimal number
    --bool-or-int         value is --bool or --int
    --bool-or-str         value is --bool or string
    --path                value is a path (file or directory name)
    --expiry-date         value is an expiry date

Other
    -z, --null            terminate values with NUL byte
    --name-only           show variable names only
    --includes            respect include directives on lookup
    --show-origin         show origin of config (file, standard input, blob, command line)
    --show-scope          show scope of config (worktree, local, global, system, command)
    --default <value>     with --get, use default value when missing entry

bash: ist: command not found

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git config --global --list
user.name=rithvikvr6
user.email=rithvikvr6@gmail.com

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git init
Reinitialized existing Git repository in C:/Users/Rithvik VR/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git/.git/

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ ls -al
total 17
drwxr-xr-x 1 Rithvik VR 197121 0 Jan 23 20:36 ./
drwxr-xr-x 1 Rithvik VR 197121 0 Jan 23 20:25 ../
drwxr-xr-x 1 Rithvik VR 197121 0 Jan 23 20:49 .git/
-rw-r--r-- 1 Rithvik VR 197121 9 Jan 23 20:47 Welcome.txt

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ echo "Now to version Control" >> Welcome.txt

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ ls -al
total 17
drwxr-xr-x 1 Rithvik VR 197121  0 Jan 23 20:36 ./
drwxr-xr-x 1 Rithvik VR 197121  0 Jan 23 20:25 ../
drwxr-xr-x 1 Rithvik VR 197121  0 Jan 23 20:49 .git/
-rw-r--r-- 1 Rithvik VR 197121 32 Jan 23 20:50 Welcome.txt

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ cat Welcome.txt
Welcome
Now to version Control

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git status
On branch master

No commits yet

Changes to be committed:
  (use "git rm --cached <file>..." to unstage)
        new file:   Welcome.txt

Changes not staged for commit:
  (use "git add <file>..." to update what will be committed)
  (use "git restore <file>..." to discard changes in working directory)
        modified:   Welcome.txt


Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git add Welcome.txt
warning: in the working copy of 'Welcome.txt', LF will be replaced by CRLF the next time Git touches it

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git commit -m "first commit"
[master (root-commit) f51b3ec] first commit
 1 file changed, 2 insertions(+)
 create mode 100644 Welcome.txt

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git status
On branch master
nothing to commit, working tree clean

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git remote add origin https://github.com/rithvikvr6/GitDemo

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$ git push origin master
Enumerating objects: 3, done.
Counting objects: 100% (3/3), done.
Writing objects: 100% (3/3), 241 bytes | 241.00 KiB/s, done.
Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
remote:
remote: Create a pull request for 'master' on GitHub by visiting:
remote:      https://github.com/rithvikvr6/GitDemo/pull/new/master
remote:
To https://github.com/rithvikvr6/GitDemo
 * [new branch]      master -> master

Rithvik VR@LAPTOP-3136G0O9 MINGW64 ~/Dropbox/My PC (LAPTOP-3136G0O9)/Desktop/Cognizant/Git (master)
$
